MOXCEL﻿{8,1,11,
{"#","",1,1,"#","Язык по умолчанию","Язык по умолчанию",0},
{128,72},
{1,1,
{4,0,
{0},1,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,40,0,0,5,0,
{16,1,
{1,1,
{"#","Версия обработки:"}
},0},1,
{0,2},2,
{0,3},3,
{0,4},4,
{16,5,
{1,1,
{"#","1.2"}
},0},1,0,11,0,
{16,6,
{1,1,
{"#","Режим загрузки:"}
},0},1,
{0,2},2,
{0,3},3,
{0,4},4,
{16,7,
{1,1,
{"#","в справочник"}
},0},5,
{0,8},6,
{0,9},7,
{0,10},8,
{0,11},9,
{0,12},10,
{0,12},2,0,11,0,
{16,1,
{1,1,
{"#","Вид объекта (полное имя метаданных объекта):"}
},0},1,
{0,2},2,
{0,3},3,
{0,4},4,
{16,7,
{1,1,
{"#","Справочник.Процессор"}
},0},5,
{0,13},6,
{0,14},7,
{0,15},8,
{0,16},9,
{0,12},10,
{0,12},3,0,11,0,
{16,1,
{1,1,
{"#","Не создавать новых элементов (для режима загрузки в справочник):"}
},0},1,
{0,2},2,
{0,3},3,
{0,4},4,
{16,7,
{1,1,
{"#","Х"}
},0},5,
{0,13},6,
{0,14},7,
{0,15},8,
{0,16},9,
{0,12},10,
{0,12},4,0,11,0,
{16,6,
{1,1,
{"#","Замещать существующие записи  (для режима загрузки в регистр сведений):"}
},0},1,
{0,2},2,
{0,3},3,
{0,4},4,
{16,7,
{1,0},0},5,
{0,13},6,
{0,14},7,
{0,15},8,
{0,16},9,
{0,12},10,
{0,12},5,0,11,0,
{16,1,
{1,1,
{"#","Ручная нумерация колонок табличного документа:"}
},0},1,
{0,2},2,
{0,3},3,
{0,4},4,
{16,7,
{1,0},0},5,
{0,13},6,
{0,14},7,
{0,15},8,
{0,16},9,
{0,12},10,
{0,12},6,0,11,0,
{16,1,
{1,1,
{"#","Первая строка данных табличного документа:"}
},0},1,
{0,2},2,
{0,3},3,
{0,4},4,
{16,7,
{1,1,
{"#","2"}
},0},5,
{0,13},6,
{0,14},7,
{0,15},8,
{0,16},9,
{0,12},10,
{0,12},7,0,1,1,
{0,17},8,18,7,0,
{16,19,
{1,1,
{"#","Пометка"}
},0},1,
{16,20,
{1,1,
{"#","Имя реквизита"}
},0},2,
{16,19,
{1,1,
{"#","Поле поиска"}
},0},3,
{16,19,
{1,1,
{"#","Описание типов"}
},0},4,
{16,19,
{1,1,
{"#","Режим загрузки"}
},0},5,
{16,19,
{1,1,
{"#","Значение по умолчанию"}
},0},6,
{16,21,
{1,1,
{"#","Выражение"}
},0},9,0,5,6,
{16,22,
{1,1,
{"#","Искать по"}
},0},7,
{16,23,
{1,1,
{"#","Связь по владельцу"}
},0},8,
{16,24,
{1,1,
{"#","Связь по типу"}
},0},9,
{16,25,
{1,1,
{"#","Элемент связи по типу"}
},0},10,
{16,25,
{1,1,
{"#","Номер колонки"}
},0},10,0,11,0,
{16,26,
{1,1,
{"#","Х"}
},0},1,
{16,27,
{1,1,
{"#","Код"}
},0},2,
{16,28,
{1,0},0},3,
{16,29,
{1,1,
{"#","Строка, 9"}
},0},4,
{16,29,
{1,1,
{"#","Искать"}
},0},5,
{16,29,
{1,0},0},6,
{16,30,
{1,0},0},7,
{16,31,
{1,0},0},8,
{16,32,
{1,0},0},9,
{16,33,
{1,0},0},10,
{16,33,
{1,1,
{"#","1"}
},0},11,0,11,0,
{16,26,
{1,1,
{"#","Х"}
},0},1,
{16,27,
{1,1,
{"#","Наименование"}
},0},2,
{16,28,
{1,0},0},3,
{16,29,
{1,1,
{"#","Строка, 25"}
},0},4,
{16,29,
{1,1,
{"#","Искать"}
},0},5,
{16,29,
{1,0},0},6,
{16,30,
{1,0},0},7,
{16,31,
{1,0},0},8,
{16,32,
{1,0},0},9,
{16,33,
{1,0},0},10,
{16,33,
{1,1,
{"#","2"}
},0},12,0,11,0,
{16,26,
{1,0},0},1,
{16,27,
{1,1,
{"#","ДатаСоздания"}
},0},2,
{16,28,
{1,0},0},3,
{16,29,
{1,1,
{"#","Дата и время"}
},0},4,
{16,29,
{1,1,
{"#","Искать"}
},0},5,
{16,29,
{1,0},0},6,
{16,30,
{1,0},0},7,
{16,31,
{1,0},0},8,
{16,32,
{1,0},0},9,
{16,33,
{1,0},0},10,
{16,33,
{1,1,
{"#","3"}
},0},13,0,11,0,
{16,26,
{1,0},0},1,
{16,27,
{1,1,
{"#","КтоЗаполнил"}
},0},2,
{16,28,
{1,0},0},3,
{16,29,
{1,1,
{"#","Строка, 35"}
},0},4,
{16,29,
{1,1,
{"#","Искать"}
},0},5,
{16,29,
{1,0},0},6,
{16,30,
{1,0},0},7,
{16,31,
{1,0},0},8,
{16,32,
{1,0},0},9,
{16,33,
{1,0},0},10,
{16,33,
{1,1,
{"#","4"}
},0},14,0,11,0,
{16,26,
{1,1,
{"#","Х"}
},0},1,
{16,27,
{1,1,
{"#","Производитель"}
},0},2,
{16,28,
{1,0},0},3,
{16,29,
{1,1,
{"#","Перечисление.Производитель"}
},0},4,
{16,29,
{1,1,
{"#","Искать"}
},0},5,
{16,29,
{1,0},0},6,
{16,30,
{1,0},0},7,
{16,31,
{1,0},0},8,
{16,32,
{1,0},0},9,
{16,33,
{1,0},0},10,
{16,33,
{1,1,
{"#","5"}
},0},15,0,11,0,
{16,26,
{1,1,
{"#","Х"}
},0},1,
{16,27,
{1,1,
{"#","Сокет"}
},0},2,
{16,28,
{1,0},0},3,
{16,29,
{1,1,
{"#","Перечисление.Сокет"}
},0},4,
{16,29,
{1,1,
{"#","Искать"}
},0},5,
{16,29,
{1,0},0},6,
{16,30,
{1,0},0},7,
{16,31,
{1,0},0},8,
{16,32,
{1,0},0},9,
{16,33,
{1,0},0},10,
{16,33,
{1,1,
{"#","6"}
},0},16,0,11,0,
{16,26,
{1,1,
{"#","Х"}
},0},1,
{16,27,
{1,1,
{"#","Серия"}
},0},2,
{16,28,
{1,0},0},3,
{16,29,
{1,1,
{"#","Перечисление.СерияПроцессоров"}
},0},4,
{16,29,
{1,1,
{"#","Искать"}
},0},5,
{16,29,
{1,0},0},6,
{16,30,
{1,0},0},7,
{16,31,
{1,0},0},8,
{16,32,
{1,0},0},9,
{16,33,
{1,0},0},10,
{16,33,
{1,1,
{"#","7"}
},0},17,0,11,0,
{16,26,
{1,1,
{"#","Х"}
},0},1,
{16,27,
{1,1,
{"#","КодовоеНазвание"}
},0},2,
{16,28,
{1,0},0},3,
{16,29,
{1,1,
{"#","Перечисление.ВидыКодовыхНазванийПроцессоров"}
},0},4,
{16,29,
{1,1,
{"#","Искать"}
},0},5,
{16,29,
{1,0},0},6,
{16,30,
{1,0},0},7,
{16,31,
{1,0},0},8,
{16,32,
{1,0},0},9,
{16,33,
{1,0},0},10,
{16,33,
{1,1,
{"#","8"}
},0},18,0,11,0,
{16,26,
{1,1,
{"#","Х"}
},0},1,
{16,27,
{1,1,
{"#","СвободныйМножитель"}
},0},2,
{16,28,
{1,0},0},3,
{16,29,
{1,1,
{"#","Булево"}
},0},4,
{16,29,
{1,1,
{"#","Искать"}
},0},5,
{16,29,
{1,0},0},6,
{16,30,
{1,0},0},7,
{16,31,
{1,0},0},8,
{16,32,
{1,0},0},9,
{16,33,
{1,0},0},10,
{16,33,
{1,1,
{"#","9"}
},0},19,0,11,0,
{16,26,
{1,1,
{"#","Х"}
},0},1,
{16,27,
{1,1,
{"#","ЕстьИнтегрированнаяГрафика"}
},0},2,
{16,28,
{1,0},0},3,
{16,29,
{1,1,
{"#","Булево"}
},0},4,
{16,29,
{1,1,
{"#","Искать"}
},0},5,
{16,29,
{1,0},0},6,
{16,30,
{1,0},0},7,
{16,31,
{1,0},0},8,
{16,32,
{1,0},0},9,
{16,33,
{1,0},0},10,
{16,33,
{1,1,
{"#","10"}
},0},20,0,11,0,
{16,26,
{1,1,
{"#","Х"}
},0},1,
{16,27,
{1,1,
{"#","КоличествоЯдер"}
},0},2,
{16,28,
{1,0},0},3,
{16,29,
{1,1,
{"#","Число, 3, 0"}
},0},4,
{16,29,
{1,1,
{"#","Искать"}
},0},5,
{16,29,
{1,0},0},6,
{16,30,
{1,0},0},7,
{16,31,
{1,0},0},8,
{16,32,
{1,0},0},9,
{16,33,
{1,0},0},10,
{16,33,
{1,1,
{"#","11"}
},0},21,0,11,0,
{16,26,
{1,1,
{"#","Х"}
},0},1,
{16,27,
{1,1,
{"#","КоличествоПотоков"}
},0},2,
{16,28,
{1,0},0},3,
{16,29,
{1,1,
{"#","Число, 3, 0"}
},0},4,
{16,29,
{1,1,
{"#","Искать"}
},0},5,
{16,29,
{1,0},0},6,
{16,30,
{1,0},0},7,
{16,31,
{1,0},0},8,
{16,32,
{1,0},0},9,
{16,33,
{1,0},0},10,
{16,33,
{1,1,
{"#","12"}
},0},22,0,11,0,
{16,26,
{1,1,
{"#","Х"}
},0},1,
{16,27,
{1,1,
{"#","Еи2"}
},0},2,
{16,28,
{1,0},0},3,
{16,29,
{1,1,
{"#","Перечисление.ЕиЧастота"}
},0},4,
{16,29,
{1,1,
{"#","Искать"}
},0},5,
{16,29,
{1,0},0},6,
{16,30,
{1,0},0},7,
{16,31,
{1,0},0},8,
{16,32,
{1,0},0},9,
{16,33,
{1,0},0},10,
{16,33,
{1,1,
{"#","13"}
},0},23,0,11,0,
{16,26,
{1,1,
{"#","Х"}
},0},1,
{16,27,
{1,1,
{"#","Частота"}
},0},2,
{16,28,
{1,0},0},3,
{16,29,
{1,1,
{"#","Число, 4, 1"}
},0},4,
{16,29,
{1,1,
{"#","Искать"}
},0},5,
{16,29,
{1,0},0},6,
{16,30,
{1,0},0},7,
{16,31,
{1,0},0},8,
{16,32,
{1,0},0},9,
{16,33,
{1,0},0},10,
{16,33,
{1,1,
{"#","14"}
},0},24,0,11,0,
{16,26,
{1,1,
{"#","Х"}
},0},1,
{16,27,
{1,1,
{"#","КоличествоУровнейКэша"}
},0},2,
{16,28,
{1,0},0},3,
{16,29,
{1,1,
{"#","Число, 2, 0"}
},0},4,
{16,29,
{1,1,
{"#","Искать"}
},0},5,
{16,29,
{1,0},0},6,
{16,30,
{1,0},0},7,
{16,31,
{1,0},0},8,
{16,32,
{1,0},0},9,
{16,33,
{1,0},0},10,
{16,33,
{1,1,
{"#","15"}
},0},25,0,11,0,
{16,26,
{1,1,
{"#","Х"}
},0},1,
{16,27,
{1,1,
{"#","РазмерБольшегоКэша"}
},0},2,
{16,28,
{1,0},0},3,
{16,29,
{1,1,
{"#","Число, 3, 0"}
},0},4,
{16,29,
{1,1,
{"#","Искать"}
},0},5,
{16,29,
{1,0},0},6,
{16,30,
{1,0},0},7,
{16,31,
{1,0},0},8,
{16,32,
{1,0},0},9,
{16,33,
{1,0},0},10,
{16,33,
{1,1,
{"#","16"}
},0},26,0,11,0,
{16,26,
{1,1,
{"#","Х"}
},0},1,
{16,27,
{1,1,
{"#","РаздвоенЛиПервыйУровеньКэша"}
},0},2,
{16,28,
{1,0},0},3,
{16,29,
{1,1,
{"#","Булево"}
},0},4,
{16,29,
{1,1,
{"#","Искать"}
},0},5,
{16,29,
{1,0},0},6,
{16,30,
{1,0},0},7,
{16,31,
{1,0},0},8,
{16,32,
{1,0},0},9,
{16,33,
{1,0},0},10,
{16,33,
{1,1,
{"#","17"}
},0},27,0,11,0,
{16,26,
{1,1,
{"#","Х"}
},0},1,
{16,27,
{1,1,
{"#","ЕиТехПроцесс"}
},0},2,
{16,28,
{1,0},0},3,
{16,29,
{1,1,
{"#","Перечисление.ЕиТехпроцесс"}
},0},4,
{16,29,
{1,1,
{"#","Искать"}
},0},5,
{16,29,
{1,0},0},6,
{16,30,
{1,0},0},7,
{16,31,
{1,0},0},8,
{16,32,
{1,0},0},9,
{16,33,
{1,0},0},10,
{16,33,
{1,1,
{"#","18"}
},0},28,0,11,0,
{16,26,
{1,1,
{"#","Х"}
},0},1,
{16,27,
{1,1,
{"#","ТехПроцесс"}
},0},2,
{16,28,
{1,0},0},3,
{16,29,
{1,1,
{"#","Число, 4, 0"}
},0},4,
{16,29,
{1,1,
{"#","Искать"}
},0},5,
{16,29,
{1,0},0},6,
{16,30,
{1,0},0},7,
{16,31,
{1,0},0},8,
{16,32,
{1,0},0},9,
{16,33,
{1,0},0},10,
{16,33,
{1,1,
{"#","19"}
},0},29,0,11,0,
{16,26,
{1,1,
{"#","Х"}
},0},1,
{16,27,
{1,1,
{"#","ГрафическоеЯдро"}
},0},2,
{16,28,
{1,0},0},3,
{16,29,
{1,1,
{"#","Перечисление.ГрафическоеЯдро"}
},0},4,
{16,29,
{1,1,
{"#","Искать"}
},0},5,
{16,29,
{1,0},0},6,
{16,30,
{1,0},0},7,
{16,31,
{1,0},0},8,
{16,32,
{1,0},0},9,
{16,33,
{1,0},0},10,
{16,33,
{1,1,
{"#","20"}
},0},30,0,11,0,
{16,26,
{1,1,
{"#","Х"}
},0},1,
{16,27,
{1,1,
{"#","Еи"}
},0},2,
{16,28,
{1,0},0},3,
{16,29,
{1,1,
{"#","Перечисление.ЕиЧастота"}
},0},4,
{16,29,
{1,1,
{"#","Искать"}
},0},5,
{16,29,
{1,0},0},6,
{16,30,
{1,0},0},7,
{16,31,
{1,0},0},8,
{16,32,
{1,0},0},9,
{16,33,
{1,0},0},10,
{16,33,
{1,1,
{"#","21"}
},0},31,0,11,0,
{16,26,
{1,1,
{"#","Х"}
},0},1,
{16,27,
{1,1,
{"#","ЧастотаГрафическогоЯдра"}
},0},2,
{16,28,
{1,0},0},3,
{16,29,
{1,1,
{"#","Число, 2, 1"}
},0},4,
{16,29,
{1,1,
{"#","Искать"}
},0},5,
{16,29,
{1,0},0},6,
{16,30,
{1,0},0},7,
{16,31,
{1,0},0},8,
{16,32,
{1,0},0},9,
{16,33,
{1,0},0},10,
{16,33,
{1,1,
{"#","22"}
},0},32,0,11,0,
{16,26,
{1,1,
{"#","Х"}
},0},1,
{16,27,
{1,1,
{"#","Еи1"}
},0},2,
{16,28,
{1,0},0},3,
{16,29,
{1,1,
{"#","Перечисление.ЕиОбъема"}
},0},4,
{16,29,
{1,1,
{"#","Искать"}
},0},5,
{16,29,
{1,0},0},6,
{16,30,
{1,0},0},7,
{16,31,
{1,0},0},8,
{16,32,
{1,0},0},9,
{16,33,
{1,0},0},10,
{16,33,
{1,1,
{"#","23"}
},0},33,0,11,0,
{16,26,
{1,1,
{"#","Х"}
},0},1,
{16,27,
{1,1,
{"#","Архив"}
},0},2,
{16,28,
{1,0},0},3,
{16,29,
{1,1,
{"#","Булево"}
},0},4,
{16,29,
{1,1,
{"#","Искать"}
},0},5,
{16,29,
{1,0},0},6,
{16,30,
{1,0},0},7,
{16,31,
{1,0},0},8,
{16,32,
{1,0},0},9,
{16,33,
{1,0},0},10,
{16,33,
{1,1,
{"#","24"}
},0},34,0,11,0,
{16,26,
{1,1,
{"#","Х"}
},0},1,
{16,27,
{1,1,
{"#","PBP"}
},0},2,
{16,28,
{1,0},0},3,
{16,29,
{1,1,
{"#","Строка, 10"}
},0},4,
{16,29,
{1,1,
{"#","Искать"}
},0},5,
{16,29,
{1,0},0},6,
{16,30,
{1,0},0},7,
{16,31,
{1,0},0},8,
{16,32,
{1,0},0},9,
{16,33,
{1,0},0},10,
{16,33,
{1,1,
{"#","25"}
},0},35,0,11,0,
{16,26,
{1,1,
{"#","Х"}
},0},1,
{16,27,
{1,1,
{"#","Цена"}
},0},2,
{16,28,
{1,0},0},3,
{16,29,
{1,1,
{"#","Число, 10, 2"}
},0},4,
{16,29,
{1,1,
{"#","Искать"}
},0},5,
{16,29,
{1,0},0},6,
{16,30,
{1,0},0},7,
{16,31,
{1,0},0},8,
{16,32,
{1,0},0},9,
{16,33,
{1,0},0},10,
{16,33,
{1,1,
{"#","26"}
},0},36,0,2,0,
{0,34},2,
{0,35},37,0,11,0,
{16,36,
{1,1,
{"#","Обработчики событий:"}
},0},1,
{0,37},2,
{0,35},3,
{0,38},4,
{0,39},5,
{0,8},6,
{0,9},7,
{0,10},8,
{0,11},9,
{0,12},10,
{0,12},38,0,2,0,
{16,40,
{1,1,
{"#","Перед записью"}
},0},2,
{16,41,
{1,0},0},39,0,2,0,
{16,42,
{1,1,
{"#","При записи"}
},0},2,
{16,41,
{1,0},0},
{11,0,00000000-0000-0000-0000-000000000000,11,0,35,1,37,2,43,3,38,4,39,5,8,6,9,7,10,8,11,9,44,10,12},40,0,0,0,0,0,0,0,0,
{17,
{4,0,10,0,0},
{4,1,10,1,0},
{4,2,10,2,0},
{4,3,10,3,0},
{4,4,10,4,0},
{4,5,10,5,0},
{4,6,10,6,0},
{6,8,10,8,0},
{6,8,6,9,1},
{7,8,7,9,1},
{8,8,8,9,1},
{9,8,9,9,1},
{10,8,10,9,1},
{0,38,1,38,0},
{2,38,10,38,0},
{0,39,1,39,0},
{2,39,10,39,0}
},
{1,
{-1,8,-1,9,0}
},
{0},
{3,"События",
{1,
{1,-1,36,-1,39,00000000-0000-0000-0000-000000000000},0},"Строка",
{1,
{1,-1,35,-1,35,00000000-0000-0000-0000-000000000000},0},"Шапка",
{1,
{1,-1,0,-1,9,00000000-0000-0000-0000-000000000000},0}
},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,44,
{2070,0,0,0,2},
{2196,0,0,194,2},
{2196,0,0,50,2},
{2204,0,0,0,275,2},
{33054,0,0,0,0,0,0},
{2198,0,0,0,58,2},
{414,0,0,0,0,78,0},
{128,178},
{128,96},
{128,125},
{128,147},
{128,150},
{128,170},
{128,145},
{128,105},
{128,158},
{128,112},
{64,42},
{20287,0,0,0,0,0,3,0,0,4,2,3},
{20415,0,0,0,0,0,3,112,0,0,4,2,3},
{20463,0,0,0,0,3,42,145,0,0,4,2,3},
{20399,0,0,0,0,3,105,0,0,4,2,3},
{20399,0,0,0,0,3,158,0,0,4,2,3},
{20399,0,0,0,0,3,150,0,0,4,2,3},
{20399,0,0,0,0,3,88,0,0,4,2,3},
{20287,1,0,0,0,0,3,6,0,4,5,3},
{20415,1,0,0,0,0,3,112,0,0,4,5,3},
{20415,1,0,0,0,0,3,77,6,0,4,5,3},
{20287,1,0,0,0,0,3,0,0,4,5,3},
{20415,1,0,0,0,0,3,129,0,0,4,5,3},
{20415,1,0,0,0,0,3,158,0,0,4,5,3},
{20415,1,0,0,0,0,3,150,0,0,4,5,3},
{20415,1,0,0,0,0,3,88,0,0,4,5,3},
{1,2},
{128,58},
{129,2,58},
{128,194},
{128,275},
{128,78},
{2718,0,0,0,0,58,0,2},
{670,0,0,0,0,58,0},
{2590,0,0,0,0,0,2},
{128,50},
{128,144},3,
{7,1,0,
{0},1,100},
{7,3,0,1,100},
{7,0,575,80,0,0,0,700,0,0,0,0,0,0,0,0,"Arial",1,100},0,0,0,6,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,0,
{14214634}
},
{3,3,
{-22}
},
{3,0,
{0}
},
{3,0,
{16777215}
},0,0,0,"",0,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1,0,0}
